{
  "name": "chatapp",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@strapi/plugin-cloud": "4.25.6",
    "@strapi/plugin-i18n": "4.25.6",
    "@strapi/plugin-users-permissions": "4.25.6",
    "@strapi/strapi": "4.25.6",
    "axios": "^1.7.3",
    "emailjs": "^4.0.3",
    "emailjs-com": "^3.2.0",
    "next": "^14.2.5",
    "nodemailer": "^6.9.14",
    "nodemailer-sendinblue-transport": "^2.0.1",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "5.3.4",
    "socket.io": "^4.7.5",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "11296c1e-b533-424e-a2a0-7ff3c2c2e16f"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
